>>> 实验 2: RSKQ vs SKQ vs Cons1 对比实验结果 <<<
* 注意: 在 Table 4 和 5 中，Cons1 的 Update 是针对 2^h 条数据，而 RSKQ/SKQ 是针对 10W 条数据。

Table 4: Update Time (Total) vs h (Order)
h          | RSKQ(10W)    | SKQ(10W)     | Cons1(2^h)        
-----------------------------------------------------------------
8          | 28436.8352   | 17092.6167   | 61.7093           
10         | 33752.2444   | 21233.1088   | 836.1730          
12         | 40651.5634   | 25437.3733   | 32331.4222        

Table 5: Search Time (Avg) vs h (Order)
h          | RSKQ         | SKQ          | Cons1(Subset)     
-----------------------------------------------------------------
8          | 0.0568       | 0.2897       | 0.0405            
10         | 0.3659       | 1.5767       | 0.2092            
12         | 3.8332       | 8.9893       | 1.9684            

Table 6: Search Time (Avg) vs R (Range %)
R(%)       | RSKQ         | SKQ          | Cons1       
-------------------------------------------------------
1          | 0.0645       | 0.1967       | 0.1815      
5          | 0.7503       | 3.5420       | 0.2615      
10         | 2.5498       | 10.9823      | 0.3359      
15         | 5.5295       | 25.8682      | 0.3951      
20         | 9.8439       | 48.3778      | 0.5282      

Table 7: Search Time (Avg) vs N (Dataset)
N          | RSKQ         | SKQ          | Cons1(Full N)
-------------------------------------------------------
2W         | 0.2519       | 0.6076       | 33.3978     
4W         | 0.3021       | 0.8759       | 178.5692    
6W         | 0.4786       | 1.8629       | 383.1163    
8W         | 0.4967       | 2.0713       | 690.8212    
10W        | 0.4985       | 2.5352       | 1032.6392   

