>>> 实验 1: RSKQ vs SKQ 对比实验结果 <<<
Dataset: 10W

=== 实验 A: l (MaxFiles) & h (HilbertOrder) 变化 ===

Table: RSKQ - Update Total Time (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 25006.5166| 19176.6534| 32645.8053| 31514.6472| 33028.3702| 31418.1328| 18915.8689|
10        | 30177.7486| 23004.0580| 39239.3287| 41963.7774| 41445.0877| 44547.9618| 23725.5068|
12        | 64609.7773| 28466.7094| 49307.0487| 47764.7058| 48184.1761| 52795.3547| 27538.5931|

Table: SKQ  - Update Total Time (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 31851.7987| 29420.0602| 55114.3094| 54937.5318| 56084.4444| 55027.4597| 29558.3284|
10        | 41191.2939| 36792.9036| 71127.7868| 72951.5805| 72684.3449| 74826.2961| 36653.8994|
12        | 86807.6279| 44023.1701| 92117.5512| 90718.3353| 89424.0597| 93217.6187| 44330.8775|

Table: RSKQ - Update Avg Time (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 0.2501    | 0.1918    | 0.3265    | 0.3151    | 0.3303    | 0.3142    | 0.1892    |
10        | 0.3018    | 0.2300    | 0.3924    | 0.4196    | 0.4145    | 0.4455    | 0.2373    |
12        | 0.6461    | 0.2847    | 0.4931    | 0.4776    | 0.4818    | 0.5280    | 0.2754    |

Table: SKQ  - Update Avg Time (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 0.3185    | 0.2942    | 0.5511    | 0.5494    | 0.5608    | 0.5503    | 0.2956    |
10        | 0.4119    | 0.3679    | 0.7113    | 0.7295    | 0.7268    | 0.7483    | 0.3665    |
12        | 0.8681    | 0.4402    | 0.9212    | 0.9072    | 0.8942    | 0.9322    | 0.4433    |

Table: RSKQ - Search Total Time (Formal 1000) (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 70.6515   | 73.9804   | 105.6776  | 192.7741  | 109.2642  | 109.8880  | 88.2058   |
10        | 443.9208  | 273.9145  | 467.3439  | 379.7242  | 389.6711  | 1055.4070 | 294.2752  |
12        | 2316.2754 | 3167.3482 | 5484.1122 | 3916.0252 | 4407.9757 | 3262.4311 | 2189.1191 |

Table: SKQ  - Search Total Time (Formal 1000) (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 372.7054  | 428.3564  | 1211.1497 | 721.8921  | 942.3062  | 2219.5994 | 1425.3848 |
10        | 4821.0365 | 2557.7701 | 4829.7952 | 5226.5004 | 5492.8404 | 5126.7785 | 3716.2421 |
12        | 10691.7027| 23706.2605| 23699.4029| 24344.1790| 22712.9605| 20622.0963| 13307.2702|

Table: RSKQ - Search Avg Time (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 0.0707    | 0.0740    | 0.1057    | 0.1928    | 0.1093    | 0.1099    | 0.0882    |
10        | 0.4439    | 0.2739    | 0.4673    | 0.3797    | 0.3897    | 1.0554    | 0.2943    |
12        | 2.3163    | 3.1673    | 5.4841    | 3.9160    | 4.4080    | 3.2624    | 2.1891    |

Table: SKQ  - Search Avg Time (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 0.3727    | 0.4284    | 1.2111    | 0.7219    | 0.9423    | 2.2196    | 1.4254    |
10        | 4.8210    | 2.5578    | 4.8298    | 5.2265    | 5.4928    | 5.1268    | 3.7162    |
12        | 10.6917   | 23.7063   | 23.6994   | 24.3442   | 22.7130   | 20.6221   | 13.3073   |


=== 实验 B: |W_Q| 变化对 Search Time 的影响 (l=2^20, h=10) ===

|W_Q|     | 2       | 4       | 6       | 8       | 10      | 12      |
----------------------------------------------------------------------
RSKQ(ms)  | 0.2525  | 0.2239  | 0.2224  | 0.2179  | 0.2192  | 0.2453  |
SKQ (ms)  | 1.5762  | 1.2833  | 1.2282  | 1.1618  | 1.2022  | 1.1618  |
