>>> 实验 3: Keyword History (o_w) vs Search Time <<<
Dataset: 10W (Background), R: 3%, h: 8

o_w        | RSKQ(ms)     | SKQ(ms)     
----------------------------------------
500        | 0.7357       | 2.6235      
1000       | 0.7945       | 3.3105      
1500       | 0.1672       | 0.4027      
2000       | 0.6072       | 2.3715      
2500       | 0.2869       | 0.8561      
3000       | 0.2602       | 3.3945      
3500       | 0.2316       | 0.6852      



>>> 实验 3: Keyword History (o_w) vs Search Time <<<
Dataset: 10W (Background), R: 3%, h: 10

o_w        | RSKQ(ms)     | SKQ(ms)     
----------------------------------------
500        | 0.9098       | 9.8549      
1000       | 0.6621       | 6.0404      
1500       | 0.3426       | 0.9855      
2000       | 0.4595       | 2.6811      
2500       | 0.9950       | 8.9194      
3000       | 0.3816       | 2.0553      
3500       | 1.1302       | 14.0843     


>>> 实验 3: Keyword History (o_w) vs Search Time <<<
Dataset: 10W (Background), R: 3%, h: 12

o_w        | RSKQ(ms)     | SKQ(ms)     
----------------------------------------
500        | 2.5589       | 16.9653     
1000       | 6.1198       | 29.1441     
1500       | 2.5193       | 27.1247     
2000       | 2.2591       | 12.7730     
2500       | 2.1269       | 8.3546      
3000       | 2.3563       | 12.5799     
3500       | 2.2427       | 11.2665     

