实验结果汇总
数据集: 10W, Search Range: 3%

Table: RSKQ - Update Total Time (ms)
H \ L     | 2^18        | 2^19        | 2^20        | 2^21        | 2^22        | 2^23        | 2^24        |
------------------------------------------------------------------------------------------------------------
8         | 22029.4733  | 19120.6796  | 19373.0018  | 18952.9073  | 19246.0080  | 19519.3408  | 19870.8901  |
10        | 22891.2341  | 23284.3122  | 23940.1038  | 23274.0475  | 23344.5975  | 42633.7303  | 24271.3095  |
12        | 28438.9151  | 27261.5173  | 28142.4089  | 28485.5345  | 29160.9681  | 29697.9428  | 29038.1164  |

Table: RSKQ - Update Average Time (ms)
H \ L     | 2^18        | 2^19        | 2^20        | 2^21        | 2^22        | 2^23        | 2^24        |
------------------------------------------------------------------------------------------------------------
8         | 0.2203      | 0.1912      | 0.1937      | 0.1895      | 0.1925      | 0.1952      | 0.1987      |
10        | 0.2289      | 0.2328      | 0.2394      | 0.2327      | 0.2334      | 0.4263      | 0.2427      |
12        | 0.2844      | 0.2726      | 0.2814      | 0.2849      | 0.2916      | 0.2970      | 0.2904      |

Table: RSKQ - Search Total Time (10000 times) (ms)
H \ L     | 2^18        | 2^19        | 2^20        | 2^21        | 2^22        | 2^23        | 2^24        |
------------------------------------------------------------------------------------------------------------
8         | 318.7534    | 366.6482    | 372.1769    | 355.0150    | 366.6616    | 431.3940    | 525.9981    |
10        | 2139.5778   | 1540.8388   | 1429.7965   | 1654.3852   | 1800.0500   | 2355.9655   | 1959.2196   |
12        | 20323.8002  | 18156.8468  | 20556.3848  | 22996.1356  | 19775.5545  | 18296.3476  | 19745.0704  |

Table: RSKQ - Search Average Time (Formal) (ms)
H \ L     | 2^18        | 2^19        | 2^20        | 2^21        | 2^22        | 2^23        | 2^24        |
------------------------------------------------------------------------------------------------------------
8         | 0.0283      | 0.0353      | 0.0344      | 0.0336      | 0.0420      | 0.0471      | 0.0541      |
10        | 0.2048      | 0.1420      | 0.1808      | 0.1339      | 0.1742      | 0.2224      | 0.1924      |
12        | 2.1132      | 1.7970      | 2.1076      | 2.3101      | 1.9075      | 1.8124      | 2.1739      |


------------------------------------------------------------

Table: SKQ - Update Total Time (ms)
H \ L     | 2^18        | 2^19        | 2^20        | 2^21        | 2^22        | 2^23        | 2^24        |
------------------------------------------------------------------------------------------------------------
8         | 29935.0008  | 26326.7571  | 25953.4330  | 27053.8212  | 26552.7165  | 26719.7061  | 27264.4491  |
10        | 31645.0372  | 32045.6125  | 32096.7061  | 32147.3941  | 32193.7275  | 54370.6215  | 34474.1552  |
12        | 41010.7379  | 39070.4973  | 39113.2570  | 38475.2888  | 40745.2789  | 41369.8754  | 40623.4149  |

Table: SKQ - Update Average Time (ms)
H \ L     | 2^18        | 2^19        | 2^20        | 2^21        | 2^22        | 2^23        | 2^24        |
------------------------------------------------------------------------------------------------------------
8         | 0.2994      | 0.2633      | 0.2595      | 0.2705      | 0.2655      | 0.2672      | 0.2726      |
10        | 0.3165      | 0.3205      | 0.3210      | 0.3215      | 0.3219      | 0.5437      | 0.3447      |
12        | 0.4101      | 0.3907      | 0.3911      | 0.3848      | 0.4075      | 0.4137      | 0.4062      |

Table: SKQ - Search Total Time (10000 times) (ms)
H \ L     | 2^18        | 2^19        | 2^20        | 2^21        | 2^22        | 2^23        | 2^24        |
------------------------------------------------------------------------------------------------------------
8         | 1794.6061   | 2281.1860   | 2535.9515   | 2826.7853   | 4037.3149   | 7322.2092   | 13255.6240  |
10        | 15480.5132  | 5935.1211   | 5722.5278   | 6334.8976   | 12078.8799  | 20061.8565  | 18297.3920  |
12        | 39561.5902  | 22541.0657  | 62366.1414  | 147290.8581 | 31699.7588  | 25261.3103  | 51844.7631  |

Table: SKQ - Search Average Time (Formal) (ms)
H \ L     | 2^18        | 2^19        | 2^20        | 2^21        | 2^22        | 2^23        | 2^24        |
------------------------------------------------------------------------------------------------------------
8         | 0.1530      | 0.2066      | 0.2160      | 0.2402      | 0.4263      | 0.7485      | 1.3358      |
10        | 1.4746      | 0.5923      | 0.5349      | 0.6059      | 1.1238      | 1.9443      | 1.7721      |
12        | 4.0271      | 2.1923      | 6.2606      | 14.7276     | 3.0574      | 2.4682      | 5.5012      |

