Table: RSKQ - Update Total Time (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 18915.8689| 19176.6534| 25006.5166| 31418.1328| 31514.6472| 32645.8053| 33028.3702|
10        | 23725.5068| 23004.0580| 30177.7486| 39239.3287| 41445.0877| 41963.7774| 44547.9618|
12        | 27538.5931| 28466.7094| 47764.7058| 48184.1761| 49307.0487| 52795.3547| 64609.7773|

Table: SKQ  - Update Total Time (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 29420.0602| 29558.3284| 31851.7987| 54937.5318| 55027.4597| 55114.3094| 56084.4444|
10        | 36653.8994| 36792.9036| 41191.2939| 71127.7868| 72684.3449| 72951.5805| 74826.2961|
12        | 44023.1701| 44330.8775| 86807.6279| 89424.0597| 90718.3353| 92117.5512| 93217.6187|

Table: RSKQ - Update Avg Time (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 0.1892    | 0.1918    | 0.2501    | 0.3142    | 0.3151    | 0.3265    | 0.3303    |
10        | 0.2300    | 0.2373    | 0.3018    | 0.3924    | 0.4145    | 0.4196    | 0.4455    |
12        | 0.2754    | 0.2847    | 0.4776    | 0.4818    | 0.4931    | 0.5280    | 0.6461    |

Table: SKQ  - Update Avg Time (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 0.2942    | 0.2956    | 0.3185    | 0.5494    | 0.5503    | 0.5511    | 0.5608    |
10        | 0.3665    | 0.3679    | 0.4119    | 0.7113    | 0.7268    | 0.7295    | 0.7483    |
12        | 0.4402    | 0.4433    | 0.8681    | 0.8942    | 0.9072    | 0.9212    | 0.9322    |

Table: RSKQ - Search Total Time (Formal 1000) (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 70.6515   | 73.9804   | 88.2058   | 105.6776  | 109.2642  | 109.8880  | 192.7741  |
10        | 273.9145  | 294.2752  | 379.7242  | 389.6711  | 443.9208  | 467.3439  | 1055.4070 |
12        | 2189.1191 | 2316.2754 | 3167.3482 | 3262.4311 | 3916.0252 | 4407.9757 | 5484.1122 |

Table: SKQ  - Search Total Time (Formal 1000) (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 372.7054  | 428.3564  | 721.8921  | 942.3062  | 1211.1497 | 1425.3848 | 2219.5994 |
10        | 2557.7701 | 3716.2421 | 4821.0365 | 4829.7952 | 5126.7785 | 5226.5004 | 5492.8404 |
12        | 10691.7027| 13307.2702| 20622.0963| 22712.9605| 23699.4029| 23706.2605| 24344.1790|

Table: RSKQ - Search Avg Time (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 0.0707    | 0.0740    | 0.0882    | 0.1057    | 0.1093    | 0.1099    | 0.1928    |
10        | 0.2739    | 0.2943    | 0.3797    | 0.3897    | 0.4439    | 0.4673    | 1.0554    |
12        | 2.1891    | 2.3163    | 3.1673    | 3.2624    | 3.9160    | 4.4080    | 5.4841    |

Table: SKQ  - Search Avg Time (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 0.3727    | 0.4284    | 0.7219    | 0.9423    | 1.2111    | 1.4254    | 2.2196    |
10        | 2.5578    | 3.7162    | 4.8210    | 4.8298    | 5.1268    | 5.2265    | 5.4928    |
12        | 10.6917   | 13.3073   | 20.6221   | 22.7130   | 23.6994   | 23.7063   | 24.3442   |

Table: 实验 B: |W_Q| 变化对 Search Time 的影响 (l=2^20, h=10)
|W_Q|     | 2       | 4       | 6       | 8       | 10      | 12      |
----------------------------------------------------------------------
RSKQ(ms)  | 0.2179  | 0.2192  | 0.2224  | 0.2239  | 0.2453  | 0.2525  |
SKQ (ms)  | 1.1618  | 1.1618  | 1.2022  | 1.2282  | 1.2833  | 1.5762  |


























