Table: RSKQ - Update Total Time (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 18915.8689| 19176.6534| 25006.5166| 31418.1328| 31514.6472| 32645.8053| 33028.3702|
10        | 23725.5068| 23004.0580| 30177.7486| 39239.3287| 41445.0877| 41963.7774| 44547.9618|
12        | 27538.5931| 28466.7094| 47764.7058| 48184.1761| 49307.0487| 52795.3547| 64609.7773|

Table: SKQ  - Update Total Time (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 29420.0602| 29558.3284| 31851.7987| 54937.5318| 55027.4597| 55114.3094| 56084.4444|
10        | 36653.8994| 36792.9036| 41191.2939| 71127.7868| 72684.3449| 72951.5805| 74826.2961|
12        | 44023.1701| 44330.8775| 86807.6279| 89424.0597| 90718.3353| 92117.5512| 93217.6187|

Table: RSKQ - Update Avg Time (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 0.1892    | 0.1918    | 0.2501    | 0.3142    | 0.3151    | 0.3265    | 0.3303    |
10        | 0.2300    | 0.2373    | 0.3018    | 0.3924    | 0.4145    | 0.4196    | 0.4455    |
12        | 0.2754    | 0.2847    | 0.4776    | 0.4818    | 0.4931    | 0.5280    | 0.6461    |

Table: SKQ  - Update Avg Time (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 0.2942    | 0.2956    | 0.3185    | 0.5494    | 0.5503    | 0.5511    | 0.5608    |
10        | 0.3665    | 0.3679    | 0.4119    | 0.7113    | 0.7268    | 0.7295    | 0.7483    |
12        | 0.4402    | 0.4433    | 0.8681    | 0.8942    | 0.9072    | 0.9212    | 0.9322    |



整体表现：RSKQ在更新操作上显著优于SKQ，RSKQ的更新速度约为SKQ的1.43 ~ 1.67倍（即耗时为SKQ的60%-70%）。

参数影响分析：

在所有H（8, 10, 12）区间，RSKQ的更新总时间最大值均低于SKQ的最小值，优势稳定。

以H=12为例，RSKQ更新总时间范围（2.75e4 ~ 6.46e4 ms）约为SKQ对应范围（4.40e4 ~ 9.32e4 ms）的0.62 ~ 0.69倍，即RSKQ的更新速度约为SKQ的1.45 ~ 1.61倍。

更新平均时间呈现相同比例关系，表明RSKQ的单次更新效率更高。















