Table: RSKQ - Search Total Time (Formal 1000) (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 70.6515   | 73.9804   | 88.2058   | 105.6776  | 109.2642  | 109.8880  | 192.7741  |
10        | 273.9145  | 294.2752  | 379.7242  | 389.6711  | 443.9208  | 467.3439  | 1055.4070 |
12        | 2189.1191 | 2316.2754 | 3167.3482 | 3262.4311 | 3916.0252 | 4407.9757 | 5484.1122 |

Table: SKQ  - Search Total Time (Formal 1000) (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 372.7054  | 428.3564  | 721.8921  | 942.3062  | 1211.1497 | 1425.3848 | 2219.5994 |
10        | 2557.7701 | 3716.2421 | 4821.0365 | 4829.7952 | 5126.7785 | 5226.5004 | 5492.8404 |
12        | 10691.7027| 13307.2702| 20622.0963| 22712.9605| 23699.4029| 23706.2605| 24344.1790|

Table: RSKQ - Search Avg Time (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 0.0707    | 0.0740    | 0.0882    | 0.1057    | 0.1093    | 0.1099    | 0.1928    |
10        | 0.2739    | 0.2943    | 0.3797    | 0.3897    | 0.4439    | 0.4673    | 1.0554    |
12        | 2.1891    | 2.3163    | 3.1673    | 3.2624    | 3.9160    | 4.4080    | 5.4841    |

Table: SKQ  - Search Avg Time (ms)
H \ L     | 2^18      | 2^19      | 2^20      | 2^21      | 2^22      | 2^23      | 2^24      |
---------------------------------------------------------------------------------------
8         | 0.3727    | 0.4284    | 0.7219    | 0.9423    | 1.2111    | 1.4254    | 2.2196    |
10        | 2.5578    | 3.7162    | 4.8210    | 4.8298    | 5.1268    | 5.2265    | 5.4928    |
12        | 10.6917   | 13.3073   | 20.6221   | 22.7130   | 23.6994   | 23.7063   | 24.3442   |


整体表现：RSKQ在搜索操作上具有优势，尤其在低H值时，搜索速度可达SKQ的十倍以上（耗时可降至SKQ的十分之一以下）。

分H区间详细对比：

H=8（低阶）：RSKQ搜索总时间范围（70 ~ 192 ms）仅为SKQ（372 ~ 2219 ms）的0.19 ~ 0.09倍。即RSKQ的搜索速度约为SKQ的5.26 ~ 11.11倍。平均时间上，RSKQ（~0.07-0.19 ms）约为SKQ（~0.37-2.22 ms）的1/5 到 1/12，即速度约为SKQ的5 ~ 12倍。

H=10（中阶）：RSKQ优势仍然明显，其搜索总时间（273 ~ 1055 ms）约为SKQ（2557 ~ 5492 ms）的0.11 ~ 0.19倍，即RSKQ的搜索速度约为SKQ的5.26 ~ 9.09倍。

H=12（高阶）：RSKQ优势相对缩小但依然显著，其搜索总时间（2.19e3 ~ 5.48e3 ms）约为SKQ（1.07e4 ~ 2.43e4 ms）的0.20 ~ 0.23倍，即RSKQ的搜索速度约为SKQ的4.35 ~ 5.0倍。

随着H值增大，RSKQ的相对速度优势（倍数）略有减小






















