Updated count of keyword	Running Time	Running Time	Running Time	Running Time	Running Time	Running Time
	ms	ms	ms	ms	ms	ms
maxfiles = 2^20	RSKQ8	RSKQ10	RSKQ12	SKQ8	SKQ10	SKQ12

500	0.1672	0.3426	2.1269	0.4027	0.9855	8.3546
1000	0.2316	0.3816	2.2427	0.6852	2.0553	11.2665
1500	0.2602	0.4595	2.2591	0.8561	2.6811	12.773
2000	0.2869	0.6621	2.3563	2.3715	6.0404	12.5799
2500	0.6072	0.9098	2.5193	2.6235	9.8549	27.1247
3000	0.7357	0.995	2.5589	3.3105	8.9194	16.9653
3500	0.7945	1.1302	6.1198	3.3945	14.0843	29.1441


在相同h值时，SKQ耗时与RSKQ耗时的倍数关系如下：

定量分析结果：

h=8时：SKQ耗时是RSKQ耗时的 2.41~8.27​ 倍，平均约为 4.29​ 倍

h=10时：SKQ耗时是RSKQ耗时的 2.88~12.46​ 倍，平均约为 7.93​ 倍

h=12时：SKQ耗时是RSKQ耗时的 3.93~10.77​ 倍，平均约为 6.01​ 倍

定性结论：

在所有h值下，SKQ的耗时均显著高于RSKQ，表明在相同条件下，SKQ算法的执行效率低于RSKQ算法。

随着h值的增加，SKQ与RSKQ耗时的倍数关系并非单调变化。h=10时的平均倍数最高(7.93倍)，h=8时次之(4.29倍)，h=12时最低(6.01倍)。

所有h值下的倍数都存在一定的波动范围，其中h=10的波动范围最大(2.88~12.46)，h=8的波动范围次之(2.41~8.27)，h=12的波动范围相对较小(3.93~10.77)。

整体而言，SKQ算法的执行时间大约是RSKQ算法的4~12倍，这表明两种算法在效率上存在显著差异。