7(a)
n	Ours	[24]	[23]
	s	s	s
8	13.1546	63.944	68544
9	24.2878	138	74964
10	51.9931	247	128510
11	175	729	135593
12	577	1229	149944

本实验探究了3个方案在曲线阶数h变化时，search性能受到的影响。当h增大时，DSSE\textsubscript{RSKQ}以及DSSE\textsubscript{SKQ}
的每个BRQ产生的最佳前缀覆盖大小受影响不大，而搜索区域内的数据点数量增多，导致搜索耗时提高，而对于Construction-I,
其search耗时和 h呈指数增长关系。

——————————————————————————————————————————————
7(b)
n	Ours	[24]	[23]
	s	s	s
262144	218.91	1069.17	149944
524288	231.63	1330.73	149944
1048576	316.73	2062.21	149944
2097152	326.24	2271.3	149944
4194304	391.6	2369.94	149944
8388608	440.8	2370.63	149944
1.67772E7	548.41	2434.42	149944

本实验探究了3个方案在曲线阶数l变化时，search性能受到的影响。当l增大时，DSSE\textsubscript{RSKQ}以及DSSE\textsubscript{SKQ}
的位图处理时间增多，导致搜索耗时提高，而对于Construction-I,其search耗时和 l无关
——————————————————————————————————————————————
7(c)
n	Ours	[24]	[23]
	s	s	s
2	40.577	191	99705
4	93.623	566	120760
6	162	879	141554
8	262	1010	162099
10	398	2201	187741
12	659	5317	208076

本实验探究了3个方案在搜索区域边长占比R变化时，search性能受到的影响。当R增大时，3个方案的耗时都增大。
对于我们提出的方案以及DSSE\textsubscript{SKQ}，是因为搜索时产生的|BPC|大小可能增大并且区域内存在的数据点数量显著增多，
导致搜索耗时与h呈指数关系。对于Construction-I,其搜索耗时与h呈线性关系。

——————————————————————————————————————————————
7(d)
The number of inserted data	Running Time	Running Time	Running Time	Running Time
	s	s	s	s
maxfiles = 2^20 |H|=10 R=3%	RSKQ_BRQ	RSKQ_GRQ	SKQ	ConstructionOne

2	3.6581E-4	3.5811E-4	8.9048E-4	0.04547
4	5.0823E-4	3.9956E-4	0.00144	0.17724
6	6.0971E-4	4.3813E-4	0.00199	0.38984
8	7.0898E-4	4.8803E-4	0.00273	0.70747
10	8.0718E-4	5.4976E-4	0.00359	1.14828
——————————————————————————————————————————————
7(e)
n	Ours	[24]	[23]
	s	s	s
500	212.69	835.46	149944
1000	224.27	1126.65	149944
1500	225.91	1277.3	149944
2000	235.63	1257.99	149944
2500	251.93	2712.47	149944
3000	255.89	1696.53	149944
3500	611.98	2914.41	149944

其中cons1的耗时与o_w无关，这是因为其没有实现前后向隐私，所以不需要在搜索时处理链式更新产生的历史记录
——————————————————————————————————————————————
7(f)
n	Ours (|W|=4)	Ours (|W|=8)	Ours (|W|=12)	[24] (|W|=4)	[24] (|W|=8)	[24] (|W|=12)	[23] (|W|=4)	[23] (|W|=8)	[23] (|W|=12)
	s	s	s	s	s	s	s	s	s
500	1856.7	2439.644	3351.322	8308.562	11198.314	15236.446	149944	149944	149944
750	1974.082	3433.723	5507.612	8922.321	15215.526	19405.324	149944	149944	149944
1000	1994.641	3789.12	6293.68	8799.592	17328.537	25448.837	149944	149944	149944
1250	2833.321	4405.225	6522.506	12867.852	19401.126	29964.275	149944	149944	149944
1500	2866.477	5338.504	7876.719	13089.734	23716.132	34944	149944	149944	149944
1750	3373.75	6306.385	9218.297	14968.252	28131.828	41527.979	149944	149944	149944
2000	3797.054	7115.481	10361.79	17035.061	31722.563	46859.854	149944	149944	149944

其中cons1的耗时与o_w无关，这是因为其没有实现前后向隐私，所以不需要在搜索时处理链式更新产生的历史记录（这个理由可以精简一些，因为上一段已经讲过对吧）
