>>> EPSRQ 对齐实验 2: Var H/R/N <<<
Mapping: h->T, l=2^20 -> maxFiles, gamma=1000(fixed)
Datasets: spatial_data_set_10W.csv, 2W~10W.csv

Table C: Update Time (Total) vs h
h          | EPSRQ(ms)   
----------------------------
8          | 1997.4629   
10         | 2105.7736   
12         | 2267.4525   

Table D: Search Time (Avg) vs h
h          | EPSRQ(ms)   
----------------------------
8          | 3.0964      
10         | 3.1803      
12         | 3.4014      

Table E: Search Time (Avg) vs R(%)
R(%)       | EPSRQ(ms)   
----------------------------
1          | 2.9600      
5          | 3.0739      
10         | 3.1434      
15         | 3.4306      
20         | 3.4733      

Table F: Search Time (Avg) vs N
N          | EPSRQ(ms)   
----------------------------
2W         | 3.2398      
4W         | 3.0140      
6W         | 3.3374      
8W         | 3.0368      
10W        | 3.3200      
